<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowRestaurantActivity"
    android:background="@color/lightBlue"
    android:orientation="vertical">

    <TextView
        android:id="@+id/detailed_name_restaurant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="30dp"
        android:textSize="20sp"/>

    <ImageView
        android:id="@+id/detailed_restaurant_picture"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/detailed_address"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/detailed_food_type"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="40dp"/>

</LinearLayout>